;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".stackoverflow.com"
  [url-cookie "prov" "234f15d1-4724-4ef2-b238-c95bdefdd6ab" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".arxiv.org"
  [url-cookie "browser" "72.77.93.40.1645781893434501" "Sun Feb 18 09:37:57 2052 GMT" "/" ".arxiv.org" nil])
 ("www.buddhistdoor.net"
  [url-cookie "AWSALBTG" "u/m+PSj6NX1eZ0p4vxira7u3rkq0f2KpH41iO9jI6/coWb5wE6NqZaJfSyw2ND0sMgyYtYbD/MPFqZ57vogCmROOSLtXOEMPCKlawElTmi/FX1bWXBxwxRN8CyBXulQmDf02UK/wh/ufZlQ/FIQVTvg7HeEjE5KFKwqvZ4KX3cx8ySH4cv0=" "Tue, 31 May 2022 02:01:33 GMT" "/" "www.buddhistdoor.net" nil])
 ("www.semanticscholar.org"
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 21:03:25 2023 GMT" "/paper/MANA-for-MPI%3A-MPI-Agnostic-Network-Agnostic-Garg-Price/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 10:16:47 2023 GMT" "/paper/Harmonizing-Performance-and-Isolation-in-with-and-Gu-Wu/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 10:16:27 2023 GMT" "/paper/SkyBridge%3A-Fast-and-Secure-Inter-Process-for-Mi-Li/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 09:52:43 2023 GMT" "/paper/FFMK%3A-A-Fast-and-Fault-Tolerant-Microkernel-Based-Weinhold-Lackorzynski/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 09:51:29 2023 GMT" "/paper/Argo-NodeOS%3A-Toward-Unified-Resource-Management-for-Perarnau-Zounmevo/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 09:40:35 2023 GMT" "/paper/Disaggregation-and-the-Application-Angel-Nanavati/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 09:39:25 2023 GMT" "/paper/XPC%3A-Architectural-Support-for-Secure-and-Efficient-Du-Hua/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 09:38:04 2023 GMT" "/paper/A-Double-Edged-Sword%3A-Security-Threats-and-in-Tsai-Zhang/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 09:32:57 2023 GMT" "/paper/Hydra-%3A-Resilient-and-Highly-Available-Remote-Lee-Maruf/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 07:54:38 2023 GMT" "/paper/Firecracker%3A-Lightweight-Virtualization-for-Agache-Brooker/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 05:17:12 2023 GMT" "/paper/My-VM-is-Lighter-(and-Safer)-than-your-Container-Manco-Lupu/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 05:17:03 2023 GMT" "/paper/Hypervisors-vs.-Lightweight-Virtualization%3A-A-Morabito-Kj%C3%A4llman/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 05:13:53 2023 GMT" "/paper/A-survey-of-fault-tolerance-mechanisms-and-for-high-Egwutuoha-Levy/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 05:05:50 2023 GMT" "/paper/OpenPiton%3A-An-Open-Source-Manycore-Research-Balkind-McKeown/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 05:01:26 2023 GMT" "/paper/LibrettOS%3A-a-dynamically-adaptable-OS-Nikolaev-Sung/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 05:00:22 2023 GMT" "/paper/Coalescent-computing-Hale/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:47:09 2023 GMT" "/paper/Caladan%3A-a-distributed-meta-OS-for-data-center-Vilanova-Maudlej/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:47:02 2023 GMT" "/paper/The-Amoeba-Distributed-Operating-System-Tanenbaum-Sharp/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:54 2023 GMT" "/paper/The-Amoeba-distributed-operating-system-A-status-Tanenbaum-Kaashoek/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:50 2023 GMT" "/paper/Making-Cloud-Easy%3A-Design-Considerations-and-First-John-Hal%C3%A9n/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1000000000000000000000000000000000000000000001" "Sat Feb 18 05:18:29 2023 GMT" "/paper/I'm-Not-Dead-Yet!%3A-The-Role-of-the-Operating-System-Zhang-Liu/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:41 2023 GMT" "/paper/LegoOS%3A-A-Disseminated%2C-Distributed-OS-for-Hardware-Shan-Huang/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:35 2023 GMT" "/paper/Helios%3A-heterogeneous-multiprocessing-with-kernels-Nightingale-Hodson/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:30 2023 GMT" "/paper/Application-performance-and-flexibility-on-systems-Kaashoek-Engler/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:25 2023 GMT" "/paper/Arrakis%3A-The-Operating-System-is-the-Control-Plane-Peter-Li/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:19 2023 GMT" "/paper/On-micro-kernel-construction-Liedtke/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:14 2023 GMT" "/paper/Xen-and-the-art-of-virtualization-Barham-Dragovic/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:07 2023 GMT" "/paper/Decoupling-Cores%2C-Kernels%2C-and-Operating-Systems-Zellweger-Gerber/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:46:02 2023 GMT" "/paper/FusedOS%3A-Fusing-LWK-Performance-with-FWK-in-a-Park-Hensbergen/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:45:56 2023 GMT" "/paper/L4-Microkernels%3A-The-Lessons-from-20-Years-of-and-Heiser-Elphinstone/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:45:46 2023 GMT" "/paper/From-L3-to-seL4-what-have-we-learnt-in-20-years-of-Elphinstone-Heiser/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:45:31 2023 GMT" "/paper/The-Turtles-Project%3A-Design-and-Implementation-of-Ben-Yehuda-Day/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:45:19 2023 GMT" "/paper/Corey%3A-An-Operating-System-for-Many-Cores-Boyd-Wickizer-Chen/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1000000000000000000000000000000000000000000001" "Sat Feb 18 04:46:13 2023 GMT" "/paper/Unikernels%3A-library-operating-systems-for-the-cloud-Madhavapeddy-Mortier/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:45:07 2023 GMT" "/paper/The-multikernel%3A-a-new-OS-architecture-for-scalable-Baumann-Barham/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:45:02 2023 GMT" "/paper/Exokernel%3A-an-operating-system-architecture-for-Engler-Kaashoek/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:44:48 2023 GMT" "/paper/Sealing-OS-processes-to-improve-dependability-and-Hunt-Aiken/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:44:40 2023 GMT" "/paper/Towards-a-VMM-based-usage-control-framework-for-OS-Xu-Jiang/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:44:35 2023 GMT" "/paper/Terra%3A-a-virtual-machine-based-platform-for-trusted-Garfinkel-Pfaff/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:44:03 2023 GMT" "/paper/Extensibility-safety-and-performance-in-the-SPIN-Bershad-Savage/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:58 2023 GMT" "/paper/Unmodified-Device-Driver-Reuse-and-Improved-System-LeVasseur-Uhlig/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:53 2023 GMT" "/paper/Improving-the-reliability-of-commodity-operating-Swift-Bershad/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:44 2023 GMT" "/paper/Microreboot-A-Technique-for-Cheap-Recovery-Candea-Kawamoto/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:36 2023 GMT" "/paper/Tolerating-hardware-device-failures-in-software-Kadav-Renzelmann/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:30 2023 GMT" "/paper/Nested-Kernel%3A-An-Operating-System-Architecture-for-Dautenhahn-Kasampalis/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:23 2023 GMT" "/paper/Your-computer-is-already-a-distributed-system.-Why-Baumann-Peter/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:17 2023 GMT" "/paper/Construction-of-a-Highly-Dependable-Operating-Herder-Bos/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:12 2023 GMT" "/paper/Can-we-make-operating-systems-reliable-and-secure-Tanenbaum-Herder/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:43:05 2023 GMT" "/paper/A-survey-on-self-healing-systems%3A-approaches-and-Psaier-Dustdar/" "www.semanticscholar.org" nil]
  [url-cookie "tid" "rBIAB2HUsYeErAAIW/8rAg==" "Thu, 31-Dec-37 23:55:55 GMT" "/" "www.semanticscholar.org" nil]
  [url-cookie "s2Exp" "abstract_highlighter_v2%3D-highlighted_abstract_default_toggle_off%26pdp_promo_banner_multi_arm_v2%3D-control%26alerts_two_types_relevance_v2%3Drelevance_author%26new_ab_framework_aa%3Dtest%26new_ab_framework_mock_ab%3Dtest_50%26external_content_display%3D-hidden" "Sat Feb 25 21:03:26 2023 GMT" "/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-01-04T00%3A00%3A00.000Z%7C1" "Wed Jan 04 20:42:51 2023 GMT" "/paper/MINIX-3%3A-a-highly-reliable%2C-self-repairing-system-Herder-Bos/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 04:06:50 2023 GMT" "/paper/Keystone%3A-an-open-framework-for-architecting-Lee-Kohlbrenner/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 04:09:09 2023 GMT" "/paper/Security-and-Trust-Preserving-VM-Migrations-in-Aslam-Gehrmann/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 04:13:39 2023 GMT" "/paper/A-Virtualized-Separation-Kernel-for-Systems-West-Li/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 04:44:53 2023 GMT" "/paper/A-survey-of-fault-tolerance-in-cloud-computing-Kumari-Kaur/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 04:46:20 2023 GMT" "/paper/OSv-Optimizing-the-Operating-System-for-Virtual-Kivity-Laor/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-18T00%3A00%3A00.000Z%7C1" "Sat Feb 18 04:46:35 2023 GMT" "/paper/A-study-on-fault-tolerance-methods-in-Cloud-Ganesh-Sandhya/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 06:54:10 2023 GMT" "/paper/Snap%3A-a-microkernel-approach-to-host-networking-Marty-Kruijf/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 08:31:48 2023 GMT" "/paper/Breaking-the-Boundaries-in-Heterogeneous-ISA-Barbalace-Lyerly/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 08:32:57 2023 GMT" "/paper/Popcorn-%3A-a-replicated-kernel-OS-based-on-Linux-Barbalace/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 08:46:37 2023 GMT" "/paper/Efficient-Memory-Disaggregation-with-Infiniswap-Gu-Lee/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 11:08:10 2023 GMT" "/paper/Memtrade%3A-A-Disaggregated-Memory-Marketplace-for-Maruf-Zhong/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 11:10:14 2023 GMT" "/paper/Foreshadow%3A-Extracting-the-Keys-to-the-Intel-SGX-Bulck-Minkin/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 11:11:42 2023 GMT" "/paper/SgxPectre%3A-Stealing-Intel-Secrets-from-SGX-Enclaves-Chen-Chen/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 11:22:03 2023 GMT" "/paper/Kappa%3A-a-programming-framework-for-serverless-Zhang-Fang/" "www.semanticscholar.org" nil]
  [url-cookie "s2Hist" "2022-02-25T00%3A00%3A00.000Z%7C1" "Sat Feb 25 11:22:28 2023 GMT" "/paper/Cloud-Programming-Simplified%3A-A-Berkeley-View-on-Jonas-Schleier-Smith/" "www.semanticscholar.org" nil]))
)
(setq url-cookie-secure-storage
 '(("www.buddhistdoor.net"
  [url-cookie "AWSALBTGCORS" "u/m+PSj6NX1eZ0p4vxira7u3rkq0f2KpH41iO9jI6/coWb5wE6NqZaJfSyw2ND0sMgyYtYbD/MPFqZ57vogCmROOSLtXOEMPCKlawElTmi/FX1bWXBxwxRN8CyBXulQmDf02UK/wh/ufZlQ/FIQVTvg7HeEjE5KFKwqvZ4KX3cx8ySH4cv0=" "Tue, 31 May 2022 02:01:33 GMT" "/" "www.buddhistdoor.net" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
