;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/orgfiles/personalorg.org")
 (front-context-string . "** NEXTACTION In")
 (rear-context-string . "to communicate.\n")
 (position . 61150))
("org-refile-last-stored"
 (filename . "~/orgfiles/personalorg.org")
 (front-context-string . "**** [[https://w")
 (rear-context-string . "       :refile:\n")
 (position . 28078))
("org-capture-last-stored"
 (filename . "~/zettelkasten/20220517015517-algae_powered_computer.org")
 (front-context-string . "https://news.yco")
 (rear-context-string . "owered computer\n")
 (position . 100))
)
