;; -*- emacs-lisp -*- <22/04/27 22:56:25 /home/nmg/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" nil nil "hafdev" nil nil nil)
  ("uname" "Linux 5.0.0-23-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/osboxes")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "osboxes")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 1000)
  ("tmpdir" "/ssh:hafdev:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
